<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5db54c5d6d714bb789bf8f691b68524c" Name="Diagram1">
        <EntityTypeShape EntityType="DB_9DE66D_beaconsModel.new_arcs" Width="1.5" PointX="6.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9DE66D_beaconsModel.new_builds" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9DE66D_beaconsModel.new_connection" Width="1.5" PointX="7.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9DE66D_beaconsModel.new_floors" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9DE66D_beaconsModel.new_ibeacons" Width="1.5" PointX="3.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9DE66D_beaconsModel.new_nodes" Width="1.5" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="DB_9DE66D_beaconsModel.FK_new_connection_new_arcs" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9DE66D_beaconsModel.FK_new_floors_new_builds" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="DB_9DE66D_beaconsModel.FK_new_connection_new_nodes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9DE66D_beaconsModel.FK_new_connection_new_nodes1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9DE66D_beaconsModel.FK_new_nodes_new_floors" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9DE66D_beaconsModel.FK_new_nodes_new_ibeacons" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>